<!doctype html>
<html>
  <head>
    <title>Private Chat Example</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div style="padding:100px;" class="all">
        <p> Names Should be same to receive msg accross 2 users. Refresh Page & server to with different set of users.</p>
        <br/>
        <br/>
        <label>Select Addresse Name (Sender)</label> : <input type="text" id="name" autocomplete="off"/>
        <br/>
        <br/>
        <label>Select Recipient Name (Receiver)</label> : <input type="text" id="nameTo" autocomplete="off"/>
        <br/>
        <br/>
        <button class="nameEventClick">Save</button>
    </div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $("#messages").hide();
      $("#m").hide();
      $(".nameEventClick").click(function(){
          socket.emit('connected',{nameFrom:$("#name").val(),nameTo:$("#nameTo").val()});
          console.log($("#name").val(),$("#nameTo").val());
          $("#name").hide();
          $("#nameTo").hide();
          $("#messages").show();
          $("#m").show();
          $(".all").hide();
          $(".nameEventClick").hide();
      });
      $('form').submit(function(){
        socket.emit('chat message', {msg:$('#m').val(),nameFrom:$("#name").val(),nameTo:$("#nameTo").val()});
        $('#m').val('');
        return false;
      });
      var ele = $("#nameTo").val();
      socket.on('chat message', function (msg) {
          var textData = msg.nameFrom + ' : ' + msg.msg;
          $('#messages').append($('<li>').text(textData));
      });
    </script>
  </body>
</html>
